{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "extract",
            "type": "python",
            "request": "launch",
            "module": "preprocess.extract_clip_feat",
            "justMyCode": true
        }
    ]
}